# override values for your local development setup if necessary.
# Remember that .env should never be committed!
APP_PORT=

APP_CUMULOCITY_DISABLED=
APP_CUMULOCITY_USER=
APP_CUMULOCITY_PASSWORD=
APP_CUMULOCITY_BASE_URL=